{
  "short_name": "WebAppInstall test",
  "name": "Web App install - Test",
  "icons": [
    {
      "src": "icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    }
  ],
  "display": "browser",
  "start_url": "./index.html"
}